\documentclass{article}
\usepackage[utf8]{inputenc}

\title{AML PA1}
\author{ajchavan }
\date{March 2017}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle


\begin{center}
\textbf{Run program like =$>$ e.g. - python2.7 pa1\_logistic.py}
\end{center}

\section{Data preprocessing}

\begin{enumerate}
    \item Data preprocessing is executed in a method called preprocess\_data()
    \item Appended train and test file together and converted it to adult.csv
    \item Read csv file using pandas by speicifying na\_values=['?'] to consider for missing values and later on drop those columns using dropna() method in pandas.
    \item From the data, I removed work-class, race and native-country as they didn't form a substantial logic for the income prediction. After reading the data description, I still didn't understand what fnlwgt meant, so I looked up online and I don't think it will have any credibility for income prediction, so dropped that too
    \item From the data available, I found online how to convert ordinal and nominal variables to convert to boolean and feed it to sklearn estimation. For continous values too, e.g. if data is in the range, say different numbers from 0 to 1000, then we do the same procedure as ordinal variables  i.e. Go through entire dataset, if a value corresponding to the current value is found, then make it true else False. Repeat this for every unique value. Apply this same procedure for each algorithm. 
    
    I have explained this in the code too for better understanding.
    
    
    \item Since we are predicting whether income is greater than \$50K or not, I use $>$ \$50K as the parameter and drop $<$= \$50K
    
\end{enumerate}

\pagebreak

\section{Training the data}

\begin{enumerate}
    \item After the procedure for preprocessing data, we train the data for the 4 Machine Learning algorithms
    \item In training, I split train/test to 0.8/0.2.
    \item Using sklearn, fit the X and y from the training data from preprocessing data, and then predict using Xtest and ytest
    \item Using classification\_report from sklearn.metrics, we get precision, recall and f1 score and support.
    \item After that, using predict\_proba for the given estimator to get the yscore and getting roc value using it.
    
\end{enumerate}
 

\section{Choice of parameter = ROC}

I chose ROC as a better performance measure as opposed to F1 score, Precision, Recall because of 2 reasons:

1. Data is not askewed. Every attribute of a given category isn't equally distributed and so accuracy cannot be considered as a reliable measure 

2. Our main aim is to maximize our prediction(TPR) or minimize the error. This can be best measured by using ROC curve by finding the ratio of True Positive rate vs False Positive Rate. So even though precision and recall are good measures, but for current case, ROC works the best.

\pagebreak

\section{ Effect of Hyperparameters}

%Logisitc reg less tol = better perf
%Decisoin tree = less tree prob, more tree prob, 10 perf
%nb = binarize = 0 = good, 1 = bad

\subsection{Logistic Regression}

For logistic regression, more the number of iterations, better the result. 

Below is output for tolerance = 0.1 and 0.0001:   

\begin{center}
\includegraphics[scale=0.24]{logit_pa1.png}
\end{center}


\pagebreak
\subsection{Decision Trees}

In decision trees, when depth is very less then the result isnt accurate, for a good estimated depth, it gives minimum error, while at high depth it again gives bad accuracy.

Below is the output for depth = 2, 5, 100

\begin{center}
\includegraphics[scale=0.24]{dtrees_pa1.png}
\end{center}

\pagebreak
\subsection{KNN}

Works similar to Decision trees, for smaller k, less accuracy. For very high k, it again drops.

Below is the output for: k=2, 25, 1000

    

\begin{center}
\includegraphics[scale=0.24]{knn_pa1.png}
\end{center}

\pagebreak
\subsection{Naive Bayes}

For threshold (binarize) = 0, it gives proper output, as threshold goes close to 1, the accurracy decreases.

Below is output for - binarize =0, 1

\begin{center}
\includegraphics[scale=0.24]{nb_pa1.png}
\end{center}



\section{Performance comparison}

Since the dataset is sufficiently large enough, Logistic Regression performs better than Naive Bayes.

Logistic regression without binarizing the ordinal features performs almost similar to Decision trees but after applying the feature binarization, Logistic regression performs better than Decision trees but Decision trees still perform better than Naive Bayes, simply because of the simple model of Decision trees even for larger values, and no consideration of generative model requirements like conditional independence.

Since there are many features, Naive Bayes would be preferred over KNN with respect to performance and time taken. 


Logistic Regression $>$ Decision Trees $>$ Naive Bayes $>$ KNN = for adult datasset

\end{document}
